{
  "name": "muster-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Browser tests for muster (Playwright, Chromium).",
  "scripts": {
    "test": "playwright test",
    "capture": "MUSTER_E2E_CAPTURE=1 playwright test",
    "verdict": "node verdict.mjs test-results/results.json"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.0.0"
  }
}
